NODE_ENV=development
VUE_APP_API_URL = http://corecms.test/api/
VUE_APP_VALIDATE = token/validate
VUE_APP_LOGIN = auth/login
VUE_APP_PAGES_CREATE = pages/create
VUE_APP_PAGES_GET_ALL = pages
VUE_APP_IMAGE_UPLOAD = images/upload
VUE_APP_GET_ALL_ALBUMS = albums
VUE_APP_GET_LAYOUTS = layouts
VUE_APP_MENU_ITEMS_POST = menus/2/routes
