NODE_ENV=development
VUE_APP_API_URL = http://corecms.test/api/
VUE_APP_VALIDATE = token/validate
VUE_APP_LOGIN = auth/login
VUE_APP_PAGES_CREATE = pages/create
VUE_APP_PAGES_GETALL = pages
VUE_APP_IMAGE_UPLOAD = images/upload